input {
	file {
	    path => "D:/logs/*.log"
        codec => "plain"
        type => "logback"
	}
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
  
  grok {
    match => [ "message",
               "(?m)\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{HOSTNAME:host}\] \[%{DATA:thread}\] %{LOGLEVEL:logLevel} %{DATA:class}@%{DATA:method}:%{DATA:line} \- %{GREEDYDATA:msg}"
             ]
  }
  
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
  
  mutate {
    remove_field => ["message"]
  }
}

output {
	stdout { }
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "bootiful-elk-file-%{+YYYY.MM.dd}"
	}
}